@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.hero-image {
  background-image: url("../images/shapes/Group\ 8450.png");
  background-size: 700px;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.hero {
  max-width: 80%;
  margin: 0 auto;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
span {
  color: #fb9249;
}
.hero-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -2%;
  text-align: left;
}
.hero-description {
  color: rgb(130, 130, 130);
  font-size: 20px;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: -2%;
  text-align: left;
  margin-bottom: 50px;
}
.btn {
  border-radius: 100px;
  border: none;

  box-shadow: 0px 2px 30px 0px rgba(252, 143, 73, 0.5);
  /* gradient */
  background: linear-gradient(
    69.4deg,
    rgb(251, 162, 79) -6.919%,
    rgb(255, 30, 30) 144.985%
  );
  padding: 24px 32px 24px 32px;
}
.btn a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: left;
}

/* About Section Style */

.about {
  display: flex;
  background: rgba(252, 143, 73, 0.1);
  max-width: 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
}
.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-image img {
  width: 338px;
}
.about-content {
  width: 50%;
  padding: 48px;
}
.about-title {
  color: rgb(112, 112, 112);
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 32px;
}
.about-des {
  color: rgb(24, 25, 31);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 50px;
}

/* resipe Section style */

.resipe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 80%;
  margin: 72px auto;
}

.resipe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card {
  max-width: 753px;
  padding: 30px;
  border-radius: 30px;
  margin-top: 38px;

  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
}
.card img {
  width: 100%;
}
.resipe-content {
  max-width: 706px;
  text-align: center;
}

/* media section style */
.media-details {
  width: 80%;
  margin: 0 auto 92px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 64px 165px 64px 165px;
  border: 1ps solid blue;
  border-radius: 20px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
}

/* Footer Style */
.footer {
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  background: rgb(11, 13, 23);
}
.footer-contant {
  text-align: center;
}
.footer-title{
  color: rgb(91, 91, 91);
font-size: 30px;
font-weight: 800;
text-align: center;
}
.footer-des{
  color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}


/* Small Device */

@media screen and (max-width: 576px) {
  .hero-image {
    background-image: none;
  }
  .hero-image img {
    width: 100%;
  }
  .hero-contant {
    text-align: center;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .about,
  .resipe-container,
  .media-details {
    height: 100%;
    flex-direction: column;
  }
  .media-details {
    text-align: center;
    padding: 10px;
  }
  .media-content {
    margin: 10px;
  }
  .hero-image,
  .about-image {
    width: 100%;
  }
  .about-content {
    text-align: center;
    width: 100%;
    padding: 20px;
  }
}
